FROM python:3.8


RUN apt-get update
RUN curl -L "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh" | bash
RUN apt-get install gitlab-runner


# Prepare Runner Setup




# preparar aplicacao flask
WORKDIR /app





#  Onde copiar os configs
# /etc/gitlab-runner/config.toml

# WORKDIR /app
# COPY requirements.txt requirements.txt
# RUN pip3 install -r requirements.txt
# COPY . .

# CMD [ "python3", "-m" , "flask", "run", "--host=0.0.0.0"]

CMD [ "sleep", "10000"]


# FROM gitlab/gitlab-runner:latest

# RUN apt-get update
# RUN apt-get -y install python pip

# WORKDIR /app
# COPY requirements.txt requirements.txt
# COPY app.py app.py

# RUN pip install -r requirements.txt

# CMD [ "python", "-m" , "flask", "run", "--host=0.0.0.0"]

# FROM python:3.8-slim-buster
# WORKDIR /app
# COPY requirements.txt requirements.txt
# RUN pip3 install -r requirements.txt
# COPY . .
# CMD [ "python3", "-m" , "flask", "run", "--host=0.0.0.0"]

#docker run --rm -it -v ~/Documents/lab/chancedegloria/config:/etc/gitlab-runner gitlab/gitlab-runner register